<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>slalomdemo · Anypoint Studio Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/docs.css" rel="stylesheet">
    <link href="assets/prettify.css" rel="stylesheet">
    <link href="assets/scroller.css" rel="stylesheet">

  </head>

  <body data-twttr-rendered="true" data-spy="scroll" data-target=".bs-docs-sidebar"><iframe style="display: none;" id="rufous-sandbox" name="uid13460061790411"></iframe>

    <!-- Navbar
    ================================================== -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand pull-left" href="#">slalomdemo</a>
          <p class="navbar-text pull-right">
              <a href="http://www.mulesoft.com" class="navbar-link">
                <img src="./assets/images/mulesoft-logo-final.png" alt="MuleSoft" id="mulesoftlogo">
              </a>
          </p>
          <div class="scroller scroller-left"><img src="./assets/icons/glyphicons_chevron-left.png" alt="scrollLeft"></div>
          <div class="scroller scroller-right"><img src="./assets/icons/glyphicons_chevron-right.png" alt="scrollRight"></div>
          <div class="wrapper">
            <ul class="nav nav-tabs list" id="myTab">
                                                                    <li class="active"><a href="./index.html">customer</a></li>
                                                              </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>slalomdemo</h1>
    </div>
  </header>

  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li class="nav-header">Flows</li>
                      <li data-toggle="collapse" data-target="#_customer_mainNav"><a href="#_customer_main"><i class="icon-chevron-right"></i> customer-main</a>
            </li>
            <div id="_customer_mainNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_customer_consoleNav"><a href="#_customer_console"><i class="icon-chevron-right"></i> customer-console</a>
            </li>
            <div id="_customer_consoleNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_put_customers_customerId_customer_configNav"><a href="#_put_customers_customerId_customer_config"><i class="icon-chevron-right"></i> put:\customers\(customerId):customer-config</a>
            </li>
            <div id="_put_customers_customerId_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_delete_customers_customerId_customer_configNav"><a href="#_delete_customers_customerId_customer_config"><i class="icon-chevron-right"></i> delete:\customers\(customerId):customer-config</a>
            </li>
            <div id="_delete_customers_customerId_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_customers_customer_configNav"><a href="#_get_customers_customer_config"><i class="icon-chevron-right"></i> get:\customers:customer-config</a>
            </li>
            <div id="_get_customers_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_get_customers_customerId_customer_configNav"><a href="#_get_customers_customerId_customer_config"><i class="icon-chevron-right"></i> get:\customers\(customerId):customer-config</a>
            </li>
            <div id="_get_customers_customerId_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                          </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_post_customers_batch_customer_configNav"><a href="#_post_customers_batch_customer_config"><i class="icon-chevron-right"></i> post:\customers\batch:customer-config</a>
            </li>
            <div id="_post_customers_batch_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
              </div>
            </div>
                      <li data-toggle="collapse" data-target="#_post_customers_customer_configNav"><a href="#_post_customers_customer_config"><i class="icon-chevron-right"></i> post:\customers:customer-config</a>
            </li>
            <div id="_post_customers_customer_configNav" class="accordion-body collapse" style="height: 0px;">
              <div class="accordion-inner">
                <ul>
                                                                                                                                                    </ul>
              </div>
            </div>
                  </ul>
      </div>
      <div class="span9">

        <!-- Elements and their descriptions
        ================================================== -->
        <div style="max-height: 640px;width:100%;overflow:auto;">
                      <img src="img/customer.png" usemap="#mFlowMap" alt="Mule Configuration Image">
            <map name="mFlowMap">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </map>
                  </div>
        <!--Mule configuration xml code-->
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse" href="#collapseMuleConfiguration">
            Show Mule Configuration XML code...
          </a>
        </div>
        <div id="collapseMuleConfiguration" class="accordion-body collapse" style="height: 0px;">
          <div class="accordion-inner">
              <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:spring="http://www.mulesoft.org/schema/mule/spring" xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/spring http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd"&gt;
    &lt;http:listener-config name="customer-httpListenerConfig"&gt; 
        &lt;http:listener-connection host="0.0.0.0" port="8081"/&gt; 
    &lt;/http:listener-config&gt;  
    &lt;apikit:config name="customer-config" raml="customer.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus"/&gt;  
    &lt;db:config name="Database_Config" doc:name="Database Config" doc:id="ff1a95c6-9faa-43a5-87f5-8b5eeab28d51"&gt; 
        &lt;db:my-sql-connection host="#[p('database.host')]" port="#[p('database.port')]" user="#[p('database.user')]" password="#[p('secure::database.password')]" database="#[p('database.database')]"/&gt; 
    &lt;/db:config&gt;  
    &lt;configuration-properties doc:name="Configuration properties" doc:id="de9bdb41-ce5a-47c1-b8ea-ea4978c7c927" file="env/customer-api-${mule.env}.properties"/&gt;  
    &lt;secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="a1d9c529-af33-47cb-a91d-22dc1b34ef29" file="env/customer-api-${mule.env}-secure.properties" key="slalom"&gt; 
        &lt;secure-properties:encrypt algorithm="Blowfish"/&gt; 
    &lt;/secure-properties:config&gt;  
    &lt;flow name="customer-main"&gt; 
        &lt;http:listener config-ref="customer-httpListenerConfig" path="/api/slalom/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="0d176881-b028-4c2c-a062-f8919994ec0d" message="@@@@ SLALOM DEMO STARTED @@@@@@"/&gt;  
        &lt;apikit:router config-ref="customer-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="true"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;400  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;405  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;406  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;415  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt;  
            &lt;on-error-propagate type="APIKIT:NOT_IMPLEMENTED"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]&gt; &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;501  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="customer-console"&gt; 
        &lt;http:listener config-ref="customer-httpListenerConfig" path="/console/*"&gt; 
            &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:response&gt;  
            &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
                &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
                &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
            &lt;/http:error-response&gt; 
        &lt;/http:listener&gt;  
        &lt;apikit:console config-ref="customer-config"/&gt;  
        &lt;error-handler&gt; 
            &lt;on-error-propagate type="APIKIT:NOT_FOUND" enableNotifications="true" logException="true"&gt; 
                &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt;  
                    &lt;ee:variables&gt; 
                        &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                    &lt;/ee:variables&gt; 
                &lt;/ee:transform&gt; 
            &lt;/on-error-propagate&gt; 
        &lt;/error-handler&gt; 
    &lt;/flow&gt;  
    &lt;flow name="put:\customers\(customerId):customer-config"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="c020eec5-f67f-44f1-9c38-9ffe812dcd47"/&gt;  
        &lt;ee:transform doc:id="2d2866f6-78cd-4fb4-aa3d-ade50a57d48d"&gt; 
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="customerId"&gt;&lt;![CDATA[attributes.uriParams.customerId]]&gt;  &lt;/ee:set-variable&gt; 
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;db:update doc:name="Update" doc:id="d0f9d645-c630-4efc-b90d-7b31552d6576" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;UPDATE Customers SET LastName= :lastName, FirstName = :firstName, Address = :address, City= :address, Zipcode = :zipcode where CustomerID = :customerId &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:update&gt;  
        &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="e20fbf31-a806-4f46-96d3-4fdfc22529ac"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="delete:\customers\(customerId):customer-config"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="25dcf43f-cadf-4c2a-b21d-d6e5f831aeed"/&gt;  
        &lt;ee:transform&gt; 
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="customerId"&gt;attributes.uriParams.customerId  &lt;/ee:set-variable&gt; 
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;db:delete doc:name="Delete" doc:id="23353757-f1bc-46b9-8d9a-9c5c92154421" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;DELETE FROM Customers WHERE CustomerID = :customerId;   &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : vars.customerId as Number
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:delete&gt;  
        &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="get:\customers:customer-config"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="d15c6c7a-ca98-4f93-8f57-a871ef1c410b" message="@@@ GEETING ALL CUSTOMERS @@@@"/&gt;  
        &lt;logger level="INFO" doc:name="Logger" doc:id="11e96050-f4b2-4b14-9749-dec385520f14"/&gt;  
        &lt;db:select doc:name="Select" doc:id="20674771-7cb8-44da-b483-927e0f12fbb4" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;SELECT * FROM Customers;    &lt;/db:sql&gt; 
        &lt;/db:select&gt;  
        &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="e997995d-5163-4a18-8f86-1e0403f137e4"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -&gt; {
    customerID: payload01.CustomerID default 0,
    firstName: payload01.FirstName default "",
    lastName: payload01.LastName default "",
    address: payload01.Address default "",
    postalCode: payload01.Zipcode default ""
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="get:\customers\(customerId):customer-config"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="3b48e463-05fe-40e6-af98-ff7f4e040829"/&gt;  
        &lt;ee:transform doc:id="aec2c567-1cce-4440-8df2-9f5500c0e08c"&gt; 
            &lt;ee:variables&gt; 
                &lt;ee:set-variable variableName="customerId"&gt;&lt;![CDATA[attributes.uriParams.customerId]]&gt;  &lt;/ee:set-variable&gt; 
            &lt;/ee:variables&gt; 
        &lt;/ee:transform&gt;  
        &lt;db:select doc:name="Select" doc:id="c2a94cfe-8ee5-49c0-b289-766289a09f50" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;select * from Customers where CustomerID = :customerId  &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : vars.customerId
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:select&gt;  
        &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="f4697e92-af87-472d-a847-9839c606a134"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    customerID: payload[0].CustomerID default 0,
    firstName: payload[0].FirstName default "",
    lastName: payload[0].LastName default "",
    address: 'Address: ' ++ (payload[0].Address default "") as String ++ ' &amp; City: ' ++ (payload[0].City default "") as String,
    postalCode: payload[0].Zipcode default ""
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="post:\customers\batch:customer-config"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="fe0689bd-b8f6-4759-b139-4f114d2e7941"/&gt;  
        &lt;batch:job jobName="customerBatch_Job" doc:id="5c6f8c96-6ba9-48c7-a67a-356ecf6b2606"&gt; 
            &lt;batch:process-records&gt; 
                &lt;batch:step name="queryExistingCustomerInDbStep" doc:id="0d14d008-eedb-406c-a0da-3835c3d2d746"&gt; 
                    &lt;db:select config-ref="Database_Config" doc:name="Check existence in Database" doc:id="cb4ea7cd-4315-464f-953c-8cadcc2f7444" target="recordExists" targetValue="#[payload[0]]"&gt; 
                        &lt;db:sql&gt;SELECT FirstName, LastName FROM Customers WHERE CustomerID = :customerId    &lt;/db:sql&gt;  
                        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID
}]]]&gt;   &lt;/db:input-parameters&gt;
                    &lt;/db:select&gt;  
                    &lt;ee:transform doc:name="Transform Customer fields to DB fields" doc:id="d134ef8a-24b6-4df4-b2a4-bb45796ea046"&gt; 
                        &lt;ee:message&gt; 
                            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/java
---
payload]]&gt;  &lt;/ee:set-payload&gt;
                        &lt;/ee:message&gt; 
                    &lt;/ee:transform&gt; 
                &lt;/batch:step&gt;  
                &lt;batch:step name="insertContactsStep" acceptExpression="vars.recordExists == null"&gt; 
                    &lt;logger level="INFO" doc:name="Logger" doc:id="95f80b62-9d7f-403f-8ad0-eba999adf7ad" message="@@@@@@ INSERT "/&gt;  
                    &lt;db:insert config-ref="Database_Config" doc:name="Create Customer" doc:id="7d478b7e-22ef-4d96-b471-ec8175b23aec"&gt; 
                        &lt;db:sql&gt;INSERT INTO Customers (CustomerID, LastName, FirstName, Address, City, Zipcode) VALUES (:customerId, :firstName, :lastName, :address, 'fremont', :zipcode); &lt;/db:sql&gt;  
                        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
                    &lt;/db:insert&gt; 
                &lt;/batch:step&gt;  
                &lt;batch:step name="updateContactsStep" acceptExpression="vars.recordExists != null"&gt; 
                    &lt;logger level="INFO" doc:name="Logger" doc:id="ad7e151b-b0ce-4990-b46d-e5d72081751b" message="@@@@@@ UPDATE "/&gt;  
                    &lt;db:update config-ref="Database_Config" doc:name="Update Customer" doc:id="ac79dca9-8ff6-4a48-b290-d55ad8cbe365"&gt; 
                        &lt;db:sql&gt;UPDATE Customers SET LastName= :lastName, FirstName = :firstName, Address = :address, City= :address, Zipcode = :zipcode where CustomerID = :customerId &lt;/db:sql&gt;  
                        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
                    &lt;/db:update&gt; 
                &lt;/batch:step&gt; 
            &lt;/batch:process-records&gt;  
            &lt;batch:on-complete&gt; 
                &lt;logger level="INFO" doc:name="Log completion" doc:id="583442aa-02f9-4d8e-9d0b-f8ff2250676f" message="Batch job MYSQL -&amp;gt; MySQL has been completed."/&gt; 
            &lt;/batch:on-complete&gt; 
        &lt;/batch:job&gt;  
        &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="caa0686d-c67f-414d-ab48-a312651efd1a"&gt; 
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "Batch job completed"
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt;  
    &lt;flow name="post:\customers:customer-config"&gt; 
        &lt;logger level="INFO" doc:name="Logger" doc:id="68b78650-12c6-4ec6-a23f-92e0b6358cf4"/&gt;  
        &lt;db:insert doc:name="Insert" doc:id="4cc8b640-a2f2-483c-8dc1-8b2b3c9db666" config-ref="Database_Config"&gt; 
            &lt;db:sql&gt;INSERT INTO Customers (CustomerID, LastName, FirstName, Address, City, Zipcode) VALUES (:customerId, :firstName, :lastName, :address, 'fremont', :zipcode); &lt;/db:sql&gt;  
            &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
        &lt;/db:insert&gt;  
        &lt;ee:transform xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;
            &lt;ee:message&gt; 
                &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]&gt;    &lt;/ee:set-payload&gt;
            &lt;/ee:message&gt; 
        &lt;/ee:transform&gt; 
    &lt;/flow&gt; 
&lt;/mule&gt;
</code></pre>

          </div>
        </div>

                  <section id="_customer_main">
            <div class="page-header">
                <h1>customer-main <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/customer_main.png" usemap="#flowMapcustomer_main" alt="customer_main image">
                <map name="flowMapcustomer_main">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_customer_mainxml_code">
                  Show configuration XML code of the flow customer-main...
                </a>
              </div>
              <div id="_customer_mainxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="customer-main"&gt;  
    &lt;http:listener config-ref="customer-httpListenerConfig" path="/api/slalom/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;&lt;![CDATA[#[payload]]]&gt;   &lt;/http:body&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="0d176881-b028-4c2c-a062-f8919994ec0d" message="@@@@ SLALOM DEMO STARTED @@@@@@"&gt; &lt;/logger&gt;  
    &lt;apikit:router config-ref="customer-config"&gt;    &lt;/apikit:router&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:BAD_REQUEST" enableNotifications="true" logException="true"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Bad request"}]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;400  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_FOUND"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Method not allowed"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;405  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_ACCEPTABLE"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not acceptable"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;406  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Unsupported media type"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;415  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt;  
        &lt;on-error-propagate type="APIKIT:NOT_IMPLEMENTED"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Not Implemented"}]]&gt; &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;501  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                            </section>
                  <section id="_customer_console">
            <div class="page-header">
                <h1>customer-console <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/customer_console.png" usemap="#flowMapcustomer_console" alt="customer_console image">
                <map name="flowMapcustomer_console">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_customer_consolexml_code">
                  Show configuration XML code of the flow customer-console...
                </a>
              </div>
              <div id="_customer_consolexml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="customer-console"&gt;  
    &lt;http:listener config-ref="customer-httpListenerConfig" path="/console/*"&gt;  
        &lt;http:response statusCode="#[vars.httpStatus default 200]"&gt; 
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:response&gt;  
        &lt;http:error-response statusCode="#[vars.httpStatus default 500]"&gt; 
            &lt;http:body&gt;#[payload]   &lt;/http:body&gt;  
            &lt;http:headers&gt;#[vars.outboundHeaders default {}]    &lt;/http:headers&gt; 
        &lt;/http:error-response&gt; 
    &lt;/http:listener&gt;  
    &lt;apikit:console config-ref="customer-config"&gt;   &lt;/apikit:console&gt;  
    &lt;error-handler&gt; 
        &lt;on-error-propagate type="APIKIT:NOT_FOUND" enableNotifications="true" logException="true"&gt; 
            &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
                &lt;ee:message&gt; 
                    &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{message: "Resource not found"}]]&gt;  &lt;/ee:set-payload&gt;
                &lt;/ee:message&gt;  
                &lt;ee:variables&gt; 
                    &lt;ee:set-variable variableName="httpStatus"&gt;404  &lt;/ee:set-variable&gt; 
                &lt;/ee:variables&gt; 
            &lt;/ee:transform&gt; 
        &lt;/on-error-propagate&gt; 
    &lt;/error-handler&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_put_customers_customerId_customer_config">
            <div class="page-header">
                <h1>put:\customers\(customerId):customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/put_customers_customerId_customer_config.png" usemap="#flowMapput_customers_customerId_customer_config" alt="put_customers_customerId_customer_config image">
                <map name="flowMapput_customers_customerId_customer_config">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_put_customers_customerId_customer_configxml_code">
                  Show configuration XML code of the flow put:\customers\(customerId):customer-config...
                </a>
              </div>
              <div id="_put_customers_customerId_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="put:\customers\(customerId):customer-config"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="c020eec5-f67f-44f1-9c38-9ffe812dcd47"&gt;   &lt;/logger&gt;  
    &lt;ee:transform doc:id="2d2866f6-78cd-4fb4-aa3d-ade50a57d48d"&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="customerId"&gt;&lt;![CDATA[attributes.uriParams.customerId]]&gt;  &lt;/ee:set-variable&gt; 
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;db:update doc:name="Update" doc:id="d0f9d645-c630-4efc-b90d-7b31552d6576" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;UPDATE Customers SET LastName= :lastName, FirstName = :firstName, Address = :address, City= :address, Zipcode = :zipcode where CustomerID = :customerId &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:update&gt;  
    &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="e20fbf31-a806-4f46-96d3-4fdfc22529ac"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_delete_customers_customerId_customer_config">
            <div class="page-header">
                <h1>delete:\customers\(customerId):customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/delete_customers_customerId_customer_config.png" usemap="#flowMapdelete_customers_customerId_customer_config" alt="delete_customers_customerId_customer_config image">
                <map name="flowMapdelete_customers_customerId_customer_config">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_delete_customers_customerId_customer_configxml_code">
                  Show configuration XML code of the flow delete:\customers\(customerId):customer-config...
                </a>
              </div>
              <div id="_delete_customers_customerId_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="delete:\customers\(customerId):customer-config"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="25dcf43f-cadf-4c2a-b21d-d6e5f831aeed"&gt;   &lt;/logger&gt;  
    &lt;ee:transform &gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="customerId"&gt;attributes.uriParams.customerId  &lt;/ee:set-variable&gt; 
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;db:delete doc:name="Delete" doc:id="23353757-f1bc-46b9-8d9a-9c5c92154421" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;DELETE FROM Customers WHERE CustomerID = :customerId;   &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : vars.customerId as Number
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:delete&gt;  
    &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_get_customers_customer_config">
            <div class="page-header">
                <h1>get:\customers:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_customers_customer_config.png" usemap="#flowMapget_customers_customer_config" alt="get_customers_customer_config image">
                <map name="flowMapget_customers_customer_config">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_customers_customer_configxml_code">
                  Show configuration XML code of the flow get:\customers:customer-config...
                </a>
              </div>
              <div id="_get_customers_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\customers:customer-config"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="d15c6c7a-ca98-4f93-8f57-a871ef1c410b" message="@@@ GEETING ALL CUSTOMERS @@@@"&gt;  &lt;/logger&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="11e96050-f4b2-4b14-9749-dec385520f14"&gt;   &lt;/logger&gt;  
    &lt;db:select doc:name="Select" doc:id="20674771-7cb8-44da-b483-927e0f12fbb4" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;SELECT * FROM Customers;    &lt;/db:sql&gt; 
    &lt;/db:select&gt;  
    &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="e997995d-5163-4a18-8f86-1e0403f137e4"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
payload map ( payload01 , indexOfPayload01 ) -&gt; {
    customerID: payload01.CustomerID default 0,
    firstName: payload01.FirstName default "",
    lastName: payload01.LastName default "",
    address: payload01.Address default "",
    postalCode: payload01.Zipcode default ""
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_get_customers_customerId_customer_config">
            <div class="page-header">
                <h1>get:\customers\(customerId):customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/get_customers_customerId_customer_config.png" usemap="#flowMapget_customers_customerId_customer_config" alt="get_customers_customerId_customer_config image">
                <map name="flowMapget_customers_customerId_customer_config">
                                                                                                                                                                                          </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_get_customers_customerId_customer_configxml_code">
                  Show configuration XML code of the flow get:\customers\(customerId):customer-config...
                </a>
              </div>
              <div id="_get_customers_customerId_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="get:\customers\(customerId):customer-config"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="3b48e463-05fe-40e6-af98-ff7f4e040829"&gt;   &lt;/logger&gt;  
    &lt;ee:transform doc:id="aec2c567-1cce-4440-8df2-9f5500c0e08c"&gt;  
        &lt;ee:variables&gt; 
            &lt;ee:set-variable variableName="customerId"&gt;&lt;![CDATA[attributes.uriParams.customerId]]&gt;  &lt;/ee:set-variable&gt; 
        &lt;/ee:variables&gt; 
    &lt;/ee:transform&gt;  
    &lt;db:select doc:name="Select" doc:id="c2a94cfe-8ee5-49c0-b289-766289a09f50" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;select * from Customers where CustomerID = :customerId  &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : vars.customerId
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:select&gt;  
    &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="f4697e92-af87-472d-a847-9839c606a134"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
    customerID: payload[0].CustomerID default 0,
    firstName: payload[0].FirstName default "",
    lastName: payload[0].LastName default "",
    address: 'Address: ' ++ (payload[0].Address default "") as String ++ ' &amp; City: ' ++ (payload[0].City default "") as String,
    postalCode: payload[0].Zipcode default ""
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                              </section>
                  <section id="_post_customers_batch_customer_config">
            <div class="page-header">
                <h1>post:\customers\batch:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/post_customers_batch_customer_config.png" usemap="#flowMappost_customers_batch_customer_config" alt="post_customers_batch_customer_config image">
                <map name="flowMappost_customers_batch_customer_config">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_post_customers_batch_customer_configxml_code">
                  Show configuration XML code of the flow post:\customers\batch:customer-config...
                </a>
              </div>
              <div id="_post_customers_batch_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="post:\customers\batch:customer-config"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="fe0689bd-b8f6-4759-b139-4f114d2e7941"&gt;   &lt;/logger&gt;  
    &lt;batch:job jobName="customerBatch_Job" doc:id="5c6f8c96-6ba9-48c7-a67a-356ecf6b2606"&gt;  
        &lt;batch:process-records&gt; 
            &lt;batch:step name="queryExistingCustomerInDbStep" doc:id="0d14d008-eedb-406c-a0da-3835c3d2d746"&gt; 
                &lt;db:select config-ref="Database_Config" doc:name="Check existence in Database" doc:id="cb4ea7cd-4315-464f-953c-8cadcc2f7444" target="recordExists" targetValue="#[payload[0]]"&gt;  
                    &lt;db:sql&gt;SELECT FirstName, LastName FROM Customers WHERE CustomerID = :customerId    &lt;/db:sql&gt;  
                    &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID
}]]]&gt;   &lt;/db:input-parameters&gt;
                &lt;/db:select&gt;  
                &lt;ee:transform doc:name="Transform Customer fields to DB fields" doc:id="d134ef8a-24b6-4df4-b2a4-bb45796ea046"&gt;  
                    &lt;ee:message&gt; 
                        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/java
---
payload]]&gt;  &lt;/ee:set-payload&gt;
                    &lt;/ee:message&gt; 
                &lt;/ee:transform&gt; 
            &lt;/batch:step&gt;  
            &lt;batch:step name="insertContactsStep" acceptExpression="vars.recordExists == null"&gt; 
                &lt;logger level="INFO" doc:name="Logger" doc:id="95f80b62-9d7f-403f-8ad0-eba999adf7ad" message="@@@@@@ INSERT "/&gt;  
                &lt;db:insert config-ref="Database_Config" doc:name="Create Customer" doc:id="7d478b7e-22ef-4d96-b471-ec8175b23aec"&gt;  
                    &lt;db:sql&gt;INSERT INTO Customers (CustomerID, LastName, FirstName, Address, City, Zipcode) VALUES (:customerId, :firstName, :lastName, :address, 'fremont', :zipcode); &lt;/db:sql&gt;  
                    &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
                &lt;/db:insert&gt; 
            &lt;/batch:step&gt;  
            &lt;batch:step name="updateContactsStep" acceptExpression="vars.recordExists != null"&gt; 
                &lt;logger level="INFO" doc:name="Logger" doc:id="ad7e151b-b0ce-4990-b46d-e5d72081751b" message="@@@@@@ UPDATE "/&gt;  
                &lt;db:update config-ref="Database_Config" doc:name="Update Customer" doc:id="ac79dca9-8ff6-4a48-b290-d55ad8cbe365"&gt;  
                    &lt;db:sql&gt;UPDATE Customers SET LastName= :lastName, FirstName = :firstName, Address = :address, City= :address, Zipcode = :zipcode where CustomerID = :customerId &lt;/db:sql&gt;  
                    &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
                &lt;/db:update&gt; 
            &lt;/batch:step&gt; 
        &lt;/batch:process-records&gt;  
        &lt;batch:on-complete&gt; 
            &lt;logger level="INFO" doc:name="Log completion" doc:id="583442aa-02f9-4d8e-9d0b-f8ff2250676f" message="Batch job MYSQL -&amp;gt; MySQL has been completed."/&gt; 
        &lt;/batch:on-complete&gt; 
    &lt;/batch:job&gt;  
    &lt;ee:transform xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="caa0686d-c67f-414d-ab48-a312651efd1a"&gt;  
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "Batch job completed"
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                                                                                                                                                                                                                                                                                        </section>
                  <section id="_post_customers_customer_config">
            <div class="page-header">
                <h1>post:\customers:customer-config <img src="./assets/icons/flow.png"></h1>
            </div>
            <div class="documentation-indented" style="height:100%;width:100%;overflow:auto;">
                              <img src="img/post_customers_customer_config.png" usemap="#flowMappost_customers_customer_config" alt="post_customers_customer_config image">
                <map name="flowMappost_customers_customer_config">
                                                                                                                                                    </map>
                          </div>
            <div class="documentation-indented">
              <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" href="#_post_customers_customer_configxml_code">
                  Show configuration XML code of the flow post:\customers:customer-config...
                </a>
              </div>
              <div id="_post_customers_customer_configxml_code" class="accordion-body collapse" style="height: 0px;">
                <div class="accordion-inner">
                    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;flow name="post:\customers:customer-config"&gt;  
    &lt;logger level="INFO" doc:name="Logger" doc:id="68b78650-12c6-4ec6-a23f-92e0b6358cf4"&gt;   &lt;/logger&gt;  
    &lt;db:insert doc:name="Insert" doc:id="4cc8b640-a2f2-483c-8dc1-8b2b3c9db666" config-ref="Database_Config"&gt;  
        &lt;db:sql&gt;INSERT INTO Customers (CustomerID, LastName, FirstName, Address, City, Zipcode) VALUES (:customerId, :firstName, :lastName, :address, 'fremont', :zipcode); &lt;/db:sql&gt;  
        &lt;db:input-parameters&gt;&lt;![CDATA[#[{
    'customerId' : payload.customerID,
    'firstName' : payload.firstName,
    'lastName' : payload.lastName,
    'address' : payload.address,
    'zipcode' : payload.postalCode
}]]]&gt;   &lt;/db:input-parameters&gt;
    &lt;/db:insert&gt;  
    &lt;ee:transform xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd"&gt;
        &lt;ee:message&gt; 
            &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0
output application/json
---
{
  status: "OK"
}]]&gt;    &lt;/ee:set-payload&gt;
        &lt;/ee:message&gt; 
    &lt;/ee:transform&gt; 
&lt;/flow&gt;
</code></pre>

                </div>
              </div>
              <p></p>
            </div>
                                                                                                    </section>
              </div>
    </div>
  </div>

<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Designed and built with <a href="http://www.mulesoft.com/mule-studio/" target="_blank">Anypoint Studio</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p>Icons from <a href="http://glyphicons.com/">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blogs.mulesoft.org/">Read the blog</a></li>
          <li><a href="http://www.mulesoft.org/jira/browse/">Submit issues</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/widgets.js"></script>
    <script src="assets/jquery.js"></script>
    <script src="assets/prettify.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-alert.js"></script>
    <script src="assets/bootstrap-modal.js"></script>
    <script src="assets/bootstrap-dropdown.js"></script>
    <script src="assets/bootstrap-scrollspy.js"></script>
    <script src="assets/bootstrap-tab.js"></script>
    <script src="assets/bootstrap-tooltip.js"></script>
    <script src="assets/bootstrap-popover.js"></script>
    <script src="assets/bootstrap-button.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bootstrap-carousel.js"></script>
    <script src="assets/bootstrap-typeahead.js"></script>
    <script src="assets/bootstrap-affix.js"></script>
    <script src="assets/scroller.js"></script>
    <script src="assets/application.js"></script>

</body>
</html>
